.Main {
    font-family: 'Roboto', sans-serif;

    &Home {
        display: flex;
        position: fixed;
        top: 20px;
        left: 20px;
        font-size: 30px;
        cursor: pointer;
        padding: 5px;
        color: rgba(128, 128, 128, 0.8);
    }

    &Wrapper {
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 7fr 2fr;

        &Title {
            text-align: center;

            h1{
                font-size: 45px;
                font-weight: 500;
                margin-bottom: 10px;   
            }

            input[type=text] {
                font-size: 15px;
                margin-bottom: 10px;
                outline: none;
                padding: 5px;
                border: 2px solid rgba(128, 128, 128, 0.8);
            }
        }

        &List {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            width: 80%;
            justify-self: center;
        }

        &Add {
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            justify-content: center;

            button {
                cursor: pointer;
                width: 250px;
                font-size: 26px;
                padding: 15px 5px;
                align-self: center;
                color: white;
                background-color: #40b844;
                border: none;

                &:hover {
                    background-color: #4caf4fc3;
                }
            }
        }
    }
}
